<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo - blog</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media-query.css">

    <!-- Google-Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400..700&family=Sometype+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

</head>



<body>

    <header class="header">
      <h1 class="header-title font-site">
        Estate '24
      </h1>
    </header>


    <main class="bg-main p-section">
          <div class="overlay">
            <!-- <button id="btn">Chiudi</button>
            <img class="img-overlay" src="" alt="img-overlay"> -->
          </div>
        <div id="card-block" class="container flex">
        </div>
    </main>
    
    
    <footer class="p-xy">
      <span class="font-site">Created by Gabriele Ardizzone</span>
    </footer>



    
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.9.0/axios.min.js"
      integrity="sha512-FPlUpimug7gt7Hn7swE8N2pHw/+oQMq/+R/hH/2hZ43VOQ+Kjh25rQzuLyPz7aUWKlRpI7wXbY6+U3oFPGjPOA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/script.js"></script>
</body>
</html>